<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Run-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="BeginRunVC" customModule="Treads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="T9e-si-Qvw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EMk-ul-MQ9">
                                <rect key="frame" x="0.0" y="96" width="414" height="572"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="gIx-fW-jH1">
                                <rect key="frame" x="188.66666666666666" y="54" width="36.666666666666657" height="22"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dol-mz-Hwe">
                                <rect key="frame" x="171.66666666666666" y="708" width="71" height="71"/>
                                <state key="normal" image="startRunningButton"/>
                                <connections>
                                    <segue destination="CvN-N7-MsN" kind="show" id="oVA-Ag-PXR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ny8-E2-suN">
                                <rect key="frame" x="346" y="604" width="58" height="58"/>
                                <state key="normal" image="centerNavButton"/>
                                <connections>
                                    <action selector="locationCenterBtnPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="2MO-oa-myG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start running" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bc5-5m-4WG">
                                <rect key="frame" x="167.66666666666666" y="789" width="78.666666666666657" height="14"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EMk-ul-MQ9" firstAttribute="top" secondItem="gIx-fW-jH1" secondAttribute="bottom" constant="20" id="0TA-Ra-4cB"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="ny8-E2-suN" secondAttribute="trailing" constant="10" id="1jo-bN-RuK"/>
                            <constraint firstItem="bc5-5m-4WG" firstAttribute="top" secondItem="dol-mz-Hwe" secondAttribute="bottom" constant="10" id="2Uw-db-4vZ"/>
                            <constraint firstItem="T9e-si-Qvw" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" symbolic="YES" id="7YZ-3k-LaI"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="bc5-5m-4WG" secondAttribute="bottom" constant="10" id="7hG-qT-vNc"/>
                            <constraint firstItem="EMk-ul-MQ9" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="A37-9w-gPG"/>
                            <constraint firstItem="gIx-fW-jH1" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="10" id="Zgx-sb-v1W"/>
                            <constraint firstItem="bc5-5m-4WG" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="cfr-oK-TCW"/>
                            <constraint firstItem="dol-mz-Hwe" firstAttribute="top" secondItem="EMk-ul-MQ9" secondAttribute="bottom" constant="40" id="gFy-VJ-wkr"/>
                            <constraint firstItem="EMk-ul-MQ9" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="kGm-Ho-LEf"/>
                            <constraint firstItem="gIx-fW-jH1" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="kJU-fH-c3k"/>
                            <constraint firstItem="dol-mz-Hwe" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="l1s-7r-U3r"/>
                            <constraint firstItem="T9e-si-Qvw" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="nHC-Qc-5u7"/>
                            <constraint firstItem="T9e-si-Qvw" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="pPW-3e-Eal"/>
                            <constraint firstItem="ny8-E2-suN" firstAttribute="top" secondItem="EMk-ul-MQ9" secondAttribute="bottom" constant="-64" id="rG7-1N-awm"/>
                            <constraint firstItem="T9e-si-Qvw" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="yja-E2-4zr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Run" image="tabbar-runIconGray" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="mapView" destination="EMk-ul-MQ9" id="hB3-vt-DLc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Current RunVC-->
        <scene sceneID="rda-yQ-DAp">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="CvN-N7-MsN" customClass="CurrentRunVC" customModule="Treads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Jf-Kg-y86">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="ObS-ib-9OB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2KR-JH-Cyc">
                                <rect key="frame" x="0.0" y="183.33333333333337" width="414" height="294"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="WQi-lX-8dX">
                                <rect key="frame" x="160" y="281" width="94" height="99"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. Pace" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="LeQ-LS-UJC">
                                        <rect key="frame" x="5" y="0.0" width="84.333333333333329" height="22"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="2Si-5R-TJa">
                                        <rect key="frame" x="0.0" y="25" width="94" height="49"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/mi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="nB8-Gs-X5f">
                                        <rect key="frame" x="32.333333333333343" y="77" width="29.666666666666671" height="22"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On Run" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="n4u-Vd-7hF">
                                <rect key="frame" x="173" y="54" width="68" height="22"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9eU-BG-C4L">
                                <rect key="frame" x="168.33333333333334" y="518.33333333333337" width="77.333333333333343" height="66.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="cRY-3D-Zfj">
                                        <rect key="frame" x="0.0" y="0.0" width="77.333333333333329" height="22"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XCe-dS-TxV">
                                        <rect key="frame" x="4" y="29.999999999999996" width="73.333333333333329" height="36.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="FQz-Rm-EIg">
                                                <rect key="frame" x="0.0" y="0.0" width="49.666666666666664" height="36.666666666666664"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="JIY-NM-XJ3">
                                                <rect key="frame" x="54.666666666666657" y="15.333333333333256" width="18.666666666666671" height="17.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="OCa-0a-Lr2">
                                <rect key="frame" x="150.66666666666666" y="111" width="112.99999999999997" height="29.333333333333343"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="endRunOutline" translatesAutoresizingMaskIntoConstraints="NO" id="Asz-zI-s3p">
                                <rect key="frame" x="66" y="747" width="232" height="75"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTo-Rx-qoO">
                                <rect key="frame" x="276" y="747" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="P6G-hr-G54"/>
                                    <constraint firstAttribute="width" constant="75" id="mxX-aY-tUB"/>
                                </constraints>
                                <state key="normal" image="pauseButton"/>
                                <connections>
                                    <action selector="pauseBtnPressed:" destination="CvN-N7-MsN" eventType="touchUpInside" id="uOl-kb-nVi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Run" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="lY6-4S-X5D">
                                <rect key="frame" x="167.66666666666666" y="774.66666666666663" width="68.666666666666657" height="19.666666666666629"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="endRunButton" translatesAutoresizingMaskIntoConstraints="NO" id="O6c-a6-Pfm">
                                <rect key="frame" x="80" y="756" width="57" height="57"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Asz-zI-s3p" firstAttribute="top" secondItem="9eU-BG-C4L" secondAttribute="bottom" constant="162" id="19u-Ln-OHF"/>
                            <constraint firstItem="2KR-JH-Cyc" firstAttribute="top" secondItem="OCa-0a-Lr2" secondAttribute="bottom" constant="43" id="3dY-rt-2fp"/>
                            <constraint firstAttribute="bottom" secondItem="ObS-ib-9OB" secondAttribute="bottom" id="5No-j8-1QU"/>
                            <constraint firstItem="WQi-lX-8dX" firstAttribute="centerX" secondItem="2KR-JH-Cyc" secondAttribute="centerX" id="6Do-Ey-pc4"/>
                            <constraint firstItem="ObS-ib-9OB" firstAttribute="leading" secondItem="3Jf-Kg-y86" secondAttribute="leading" id="BWd-8n-eCi"/>
                            <constraint firstItem="Asz-zI-s3p" firstAttribute="leading" secondItem="O6c-a6-Pfm" secondAttribute="trailing" constant="-71" id="Bk4-8b-v4P"/>
                            <constraint firstItem="lY6-4S-X5D" firstAttribute="centerY" secondItem="Asz-zI-s3p" secondAttribute="centerY" id="G4d-vd-NXb"/>
                            <constraint firstItem="WQi-lX-8dX" firstAttribute="centerY" secondItem="2KR-JH-Cyc" secondAttribute="centerY" id="Lr5-wQ-2sB"/>
                            <constraint firstItem="xTo-Rx-qoO" firstAttribute="leading" secondItem="lY6-4S-X5D" secondAttribute="trailing" constant="39.666666666666686" id="QB6-ft-MpJ"/>
                            <constraint firstItem="n4u-Vd-7hF" firstAttribute="centerX" secondItem="3Jf-Kg-y86" secondAttribute="centerX" id="RWV-HR-A9D"/>
                            <constraint firstItem="xTo-Rx-qoO" firstAttribute="centerY" secondItem="Asz-zI-s3p" secondAttribute="centerY" id="Tes-gp-FiB"/>
                            <constraint firstItem="crD-kY-ng2" firstAttribute="bottom" secondItem="Asz-zI-s3p" secondAttribute="bottom" constant="40" id="TxK-3b-KN1"/>
                            <constraint firstItem="lY6-4S-X5D" firstAttribute="centerX" secondItem="Asz-zI-s3p" secondAttribute="centerX" constant="20" id="Uik-vb-Sr8"/>
                            <constraint firstItem="O6c-a6-Pfm" firstAttribute="centerY" secondItem="Asz-zI-s3p" secondAttribute="centerY" id="WwQ-mB-cpj"/>
                            <constraint firstItem="2KR-JH-Cyc" firstAttribute="leading" secondItem="crD-kY-ng2" secondAttribute="leading" id="XZr-lP-wSV"/>
                            <constraint firstItem="ObS-ib-9OB" firstAttribute="top" secondItem="3Jf-Kg-y86" secondAttribute="top" id="Xai-xg-SFS"/>
                            <constraint firstItem="OCa-0a-Lr2" firstAttribute="centerX" secondItem="3Jf-Kg-y86" secondAttribute="centerX" id="Xw2-Iq-jQV"/>
                            <constraint firstItem="9eU-BG-C4L" firstAttribute="centerX" secondItem="3Jf-Kg-y86" secondAttribute="centerX" id="Xwh-yc-Td2"/>
                            <constraint firstItem="OCa-0a-Lr2" firstAttribute="top" secondItem="n4u-Vd-7hF" secondAttribute="bottom" constant="35" id="aFA-Md-aVH"/>
                            <constraint firstItem="9eU-BG-C4L" firstAttribute="top" secondItem="2KR-JH-Cyc" secondAttribute="bottom" constant="41" id="gS1-vB-Rlo"/>
                            <constraint firstItem="2KR-JH-Cyc" firstAttribute="trailing" secondItem="crD-kY-ng2" secondAttribute="trailing" id="hwc-ey-8WI"/>
                            <constraint firstItem="n4u-Vd-7hF" firstAttribute="top" secondItem="crD-kY-ng2" secondAttribute="top" constant="10" id="pxg-Ns-Gvg"/>
                            <constraint firstItem="ObS-ib-9OB" firstAttribute="trailing" secondItem="crD-kY-ng2" secondAttribute="trailing" id="qP5-MA-hYb"/>
                            <constraint firstItem="Asz-zI-s3p" firstAttribute="centerX" secondItem="3Jf-Kg-y86" secondAttribute="centerX" constant="-25" id="sq8-73-9Zb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="crD-kY-ng2"/>
                    </view>
                    <navigationItem key="navigationItem" id="IZu-xM-lbd"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="distanceLbl" destination="FQz-Rm-EIg" id="nmR-xY-Zbf"/>
                        <outlet property="durationLbl" destination="OCa-0a-Lr2" id="ZTG-r5-8y1"/>
                        <outlet property="paceLbl" destination="2Si-5R-TJa" id="Ub0-yF-lJQ"/>
                        <outlet property="pauseBtn" destination="xTo-Rx-qoO" id="lCB-Ky-Cfz"/>
                        <outlet property="sliderImageView" destination="O6c-a6-Pfm" id="XxA-yn-x1r"/>
                        <outlet property="swipeBGImageView" destination="Asz-zI-s3p" id="obs-Mu-L8q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Imz-Xm-Yyo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518.840579710145" y="-320.08928571428572"/>
        </scene>
        <!--My Log-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="RunLogVC" customModule="Treads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="b94-eK-bhd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="zQy-Uo-RFg">
                                <rect key="frame" x="191" y="54" width="32.333333333333343" height="22"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nOH-aM-Pha">
                                <rect key="frame" x="0.0" y="86" width="414" height="727"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RunLogCell" rowHeight="85" id="C3Z-mc-jpl">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C3Z-mc-jpl" id="7pv-X2-IK8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9b-FB-8kg">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="qR8-bh-TD5">
                                                    <rect key="frame" x="30" y="24.333333333333332" width="65.666666666666671" height="36.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="erH-M1-md2">
                                                            <rect key="frame" x="0.0" y="0.0" width="65.666666666666671" height="17.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.2 ml" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Hsd-UQ-imX">
                                                            <rect key="frame" x="0.0" y="19.333333333333336" width="65.666666666666671" height="17.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="gnR-Kt-tIT">
                                                    <rect key="frame" x="176.33333333333334" y="22.000000000000004" width="61.333333333333343" height="41.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="vt2-N0-8Bl">
                                                            <rect key="frame" x="0.0" y="0.0" width="61.333333333333336" height="24.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="/mi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="DYG-1o-YRa">
                                                            <rect key="frame" x="20.666666666666657" y="26.666666666666668" width="20" height="14.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06/15/17" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="WyT-Rj-wIC">
                                                    <rect key="frame" x="337" y="35.333333333333336" width="47" height="14.666666666666664"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="WyT-Rj-wIC" secondAttribute="trailing" constant="10" id="A7s-mE-UUg"/>
                                                <constraint firstItem="t9b-FB-8kg" firstAttribute="leading" secondItem="7pv-X2-IK8" secondAttribute="leading" id="Cr5-kj-TWm"/>
                                                <constraint firstItem="qR8-bh-TD5" firstAttribute="centerY" secondItem="7pv-X2-IK8" secondAttribute="centerY" id="Ety-5w-MrL"/>
                                                <constraint firstAttribute="trailing" secondItem="t9b-FB-8kg" secondAttribute="trailing" id="JOd-8e-zRT"/>
                                                <constraint firstAttribute="bottom" secondItem="t9b-FB-8kg" secondAttribute="bottom" id="KnY-7K-7n1"/>
                                                <constraint firstItem="qR8-bh-TD5" firstAttribute="leading" secondItem="7pv-X2-IK8" secondAttribute="leadingMargin" constant="10" id="Sfq-dw-Eln"/>
                                                <constraint firstItem="WyT-Rj-wIC" firstAttribute="centerY" secondItem="7pv-X2-IK8" secondAttribute="centerY" id="Ssn-ei-ZXj"/>
                                                <constraint firstItem="gnR-Kt-tIT" firstAttribute="centerX" secondItem="7pv-X2-IK8" secondAttribute="centerX" id="mSJ-NR-ZYn"/>
                                                <constraint firstItem="gnR-Kt-tIT" firstAttribute="centerY" secondItem="7pv-X2-IK8" secondAttribute="centerY" id="pBt-Ua-3PR"/>
                                                <constraint firstItem="t9b-FB-8kg" firstAttribute="top" secondItem="7pv-X2-IK8" secondAttribute="top" id="tfz-OR-3js"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nOH-aM-Pha" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="13v-D0-ARl"/>
                            <constraint firstItem="nOH-aM-Pha" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="AFF-Su-OXH"/>
                            <constraint firstItem="b94-eK-bhd" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="EBo-hd-kNd"/>
                            <constraint firstItem="b94-eK-bhd" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="SCY-qh-HzI"/>
                            <constraint firstItem="nOH-aM-Pha" firstAttribute="top" secondItem="zQy-Uo-RFg" secondAttribute="bottom" constant="10" id="WEY-Ww-YlM"/>
                            <constraint firstItem="b94-eK-bhd" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="cSv-eK-yDX"/>
                            <constraint firstItem="zQy-Uo-RFg" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="10" id="kse-dg-ctA"/>
                            <constraint firstItem="nOH-aM-Pha" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="ldY-2s-IVx"/>
                            <constraint firstItem="zQy-Uo-RFg" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="nE8-J9-aXp"/>
                            <constraint firstItem="b94-eK-bhd" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="nhV-OA-xx1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Log" image="tabbar-myLogIconGray" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="375" height="667"/>
        <image name="centerNavButton" width="58" height="58"/>
        <image name="endRunButton" width="57" height="57"/>
        <image name="endRunOutline" width="232" height="75"/>
        <image name="pauseButton" width="75" height="75"/>
        <image name="startRunningButton" width="71" height="71"/>
        <image name="tabbar-myLogIconGray" width="25" height="25"/>
        <image name="tabbar-runIconGray" width="27" height="28"/>
    </resources>
</document>
